# Langflow API Configuration
VITE_LANGFLOW_API_BASE_URL=YOUR_LANGFLOW_API_BASE_URL
VITE_LANGFLOW_FLOW_ID=YOUR_LANGFLOW_FLOW_ID
VITE_LANGFLOW_IMAGE_COMPONENT_KEY=ImageFile-GJs3c

# UI Configuration
VITE_SHOW_ITERATION_CONTROLS=false

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=YOUR_SENDGRID_FROM_EMAIL
SENDGRID_REPLY_EMAIL=YOUR_SENDGRID_REPLY_EMAIL

